# sqs-customers-api

./: README.md  sqs-customers-api.sln
Sqs.Customers.Application/: Class1.cs  Sqs.Customers.Application.csproj
Sqs.Customers.Application/CustomersServices/: ICustomersServices.cs
Sqs.Customers.Application/CustomersServices/Impl/: CustomersService.cs
Sqs.Customers.Application/MessagingServices/: DomainToMessageMapper.cs  IMessageMapper.cs  QueueSettings.cs
Sqs.Customers.Application/MessagingServices/Impl/: SnsMessenger.cs  SqsMessenger.cs
Sqs.Customers.Data.Migrations/: Class1.cs  Sqs.Customers.Data.Migrations.csproj
Sqs.Customers.Data.Migrations/Context/: EntityFrameworkContext.cs
Sqs.Customers.Data.Migrations/EntityMapping/: CustomerMap.cs
Sqs.Customers.Data.Persistence/: Class1.cs  Sqs.Customers.Data.Persistence.csproj
Sqs.Customers.Data.Persistence/CommomBase/: GenericRepository.cs
Sqs.Customers.Data.Persistence/Repositories/: CustomerRepository.cs
Sqs.Customers.Data.Persistence/UoW/: UnitOfWork.cs
Sqs.Customers.Domain/: Class1.cs  Sqs.Customers.Domain.csproj
Sqs.Customers.Domain.CommandHandlers/: Class1.cs
Sqs.Customers.Domain.CommandHandlers/CustomerCommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Sqs.Customers.Domain/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Sqs.Customers.Domain/Abstractions/Interfaces/: IEventBus.cs  IEventCommandBusSender.cs  (+1 more)
Sqs.Customers.WebApi/: Program.cs  Sqs.Customers.WebApi.csproj  appsettings.json
Sqs.Customers.WebApi/Controllers/: CustomerController.cs
Sqs.Customers.WebApi/Properties/: launchSettings.json
Sqs.Infrastructure.DTO/: Class1.cs  CreateCustomerDTO.cs  CustomerResponseDTO.cs
Sqs.Infrastructure.EventBus/: Class1.cs  CommandBusSender.cs  EventBus.cs  Sqs.Infrastructure.EventBus.csproj
Sqs.Infrastructure.EventBus/Properties/: launchSettings.json
Sqs.Infrastructure.MessagingQueue/: Class1.cs
Sqs.Infrastructure.MessagingQueue/Abstractions/: IMessagingQueueService.cs
(+5 files in other folders)
