<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqs.Customers.Domain\Sqs.Customers.Domain.csproj" />
    <ProjectReference Include="..\Sqs.Infrastructure.DTO\Sqs.Infrastructure.DTO.csproj" />
  </ItemGroup>

</Project>
