<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sqs.Customers.Application\Sqs.Customers.Application.csproj" />
    <ProjectReference Include="..\Sqs.Customers.Data.Persistence\Sqs.Customers.Data.Persistence.csproj" />
    <ProjectReference Include="..\Sqs.Customers.Domain.CommandHandlers\Sqs.Customers.Domain.CommandHandlers.csproj" />
    <ProjectReference Include="..\Sqs.Infrastructure.EventBus\Sqs.Infrastructure.EventBus.csproj" />
  </ItemGroup>

</Project>
